<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2017/1/9 Personal Summary</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background:url('bg1.jpeg');
        }
        .big_box{
            padding-top:50px;
            width: 100%;
        }

        .big_box>.main{
            padding:30px 20px;
            width: 440px;
            height: 100%;
            margin:0 auto;
            border:1px solid #000;
        }
              
        .big_box>.main>p{
            color: #88FD6A;
            font-family: '楷体';
            font-size: 15px;
            margin-bottom:20px;
            font-weight:700;
        }
        .big_box>.main>p>a{
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="big_box">
    <div class="main">
        <h1>2017/1/9 Personal Summary</h1>
        <p>Hbulider的应用：<br>
            编码比其他工具快5倍够不够？对极客而言，追求快，没有止境！<br>
            代码输入法：按下数字快速选择候选项<br>
            可编程代码块：一个代码块，少敲50个按键<br>
            内置emmet：tab一下生成一串代码<br>
            无死角提示：除了语法，还能提示ID、Class、图片、链接、字体…<br>
            跳转助手、选择助手，不用鼠标，手不离键盘<br>
            多种语言支持：php、jsp、ruby、python、nodejs等web语言，less、coffee等编译型语言均支持<br>
            边改边看：一边写代码，一边看效果<br>
            强悍的转到定义和一键搜索<br>
            这里还有最全的语法库、最全的语法浏览器兼容库<br>
            PS:感觉还是盗版webstorm好用0.0！！！
        </p>
        <p>SVN的注册与使用：<br>
            <a href="http://blog.csdn.net/yangzhongxuan/article/details/7018168" target='_blank'>SVN的各种命令</a>
        </p>
        <p>github的注册与使用：<br>
        将上传到自己的github，创建链接！
        </p>

    </div>
</div>
</body>
</html>
