<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary catalog</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        body{
            background:rgba(0,0,0,0.3);
            
        }
        .bg{
            width: 1000px;
            height: 600px;
            background: url("bg.jpg") no-repeat;
            margin:5px auto;
        }
        .bg>h1{
            width: 300px;
            margin:5px auto;
        }
        .bg>ul{
            width: 250px;
            float:left;
        }
        .bg>ul>li{
            width: 100%;
            text-align: center;
            font-family: "SimSun", "宋体";
        }
        .bg>ul>li>a{
             font-size: 20px;
        }
        .bg>ul>li>a:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="bg">
    <h1>Personal Summary</h1>
    <ul>
        <li><a href="summary2017.1.9.html" target='_blank'>2017/1/09 总结</a></li>
         <li><a href="summary2017.1.10.html" target='_blank'>2017/1/10 总结</a></li>
        <li><a href="summary2017.1.11.html" target='_blank'>2017/1/11 总结</a></li>
        <li><a href="summary2017.1.16.html" target='_blank'>2017/1/16 总结</a></li>
        <li><a href="summary2017.1.17.html" target='_blank'>2017/1/17 总结</a></li>
        <li><a href="summary2017.1.19.html" target='_blank'>2017/1/19 总结</a></li>
    </ul>
</div>
</body>
</html>
